{
  "compilerOptions": {
    "noImplicitAny": false,
    "types" : [
      "node", "multer"
    ],
    "ignoreDeprecations": "6.0",
    "noResolve": false,
    "target": "ES6",                          
    "module": "ESNEXT",
    "moduleResolution": "Node",
    "lib": ["ES6","DOM"],                     
    "allowJs": true,
    "outDir": "api",                      
    "rootDir": "src",       
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit" : false,
    "allowSyntheticDefaultImports": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "exclude" : [
    "node_modules"
  ],
  "include":[
    "src/**/*"
  ]
}